# cf-llama-chat

./: .gitignore  .last-deployed-version  CLAUDE.md  LICENSE  README.md  manifest-cdc-wiki.yml  manifest-ci.yml  manifest.yml  new_feature_spec_021626.md  pom.xml  setup-secrets.sh
.github/workflows/: build-release.yml  cf-deploy-simple.yml  cf-deploy.yml  unstick-prod.yml
docs/: codex-review-cf-llama-chat-04092026.md  demo-video-script.md
docs/archive/: openwebui-gap-analysis-021626.md
docs/genai-tile-feedback/: executive-summary.md  slack-tldr.md  technical-deficiency-report.md
docs/superpowers/plans/: 2026-04-08-llm-wiki.md
docs/superpowers/specs/: 2026-04-08-llm-wiki-design.md
docs/video-scripts/: 01-getting-started.md  02-workspace-features.md  03-rag-documents.md  04-mcp-tools.md  05-settings-personalization.md  06-admin-guide.md  07-security-authentication.md
scripts/: smoke-test.sh
src/main/java/com/example/cfchat/: CfLlamaChatApplication.java
src/main/java/com/example/cfchat/auth/: AuthController.java  PermissionAspect.java  RequiresPermission.java  SecurityConfig.java  UserService.java
src/main/java/com/example/cfchat/config/: AsyncChatConfig.java  ChatConfig.java  GenAiConfig.java  LdapConfig.java  LocaleConfig.java  MetricsConfig.java  ObservabilityConfig.java  OpenTelemetryConfig.java  PasswordConfig.java  RateLimitInterceptor.java  RedisSessionConfig.java  ScimSecurityConfig.java  SecurityStartupValidator.java  SpringAiConfig.java  SsoConfig.java  ToolConfig.java  TraceContextFilter.java  TracingAspect.java  VectorStoreConfig.java
src/main/java/com/example/cfchat/controller/: AdminController.java  AdminExternalBindingController.java  AdminMcpController.java  AdminSkillsController.java  AdminStorageController.java  AdminToolsController.java  AgenticSearchController.java  AgenticSearchFallbackController.java  BannerController.java  ChannelController.java  ChatController.java  ChatFolderController.java  ConfigController.java  ConversationController.java  DocumentController.java  GlobalExceptionHandler.java  MemoryController.java  MetricsController.java  ModelKnowledgeController.java  NoteController.java  OrganizationController.java  PromptPresetController.java  ScimController.java  TagController.java  TranslationController.java  UsageController.java  UserGroupController.java  UserPreferencesController.java  WebController.java  WikiController.java
src/main/java/com/example/cfchat/dto/: AgenticSearchRequest.java  AgenticSearchResponse.java  ChatRequest.java  ChatResponse.java  ConversationDto.java  DocumentUploadResponse.java  MessageDto.java  OrganizationDto.java  OrganizationRequest.java  OrganizationThemeDto.java  UserDocumentDto.java
src/main/java/com/example/cfchat/event/: WikiOpEvent.java
src/main/java/com/example/cfchat/mcp/: McpClientFactory.java  McpConfiguration.java  McpDiscoveryService.java  McpServerService.java  McpStartupService.java  McpToolCallbackCacheService.java  ProtocolType.java  SessionRecoveringToolCallbackProvider.java
src/main/java/com/example/cfchat/model/: AccessType.java  Channel.java  ChannelMessage.java  ChatFolder.java  Conversation.java  ConversationTag.java  ConversationTagLink.java  ConversationTagLinkId.java  DocumentStorageConfig.java  EmbeddingMetric.java  ExternalBinding.java  McpServer.java  McpTransportType.java  Message.java  ModelAccessRule.java  ModelInfo.java  ModelKnowledge.java  NotificationBanner.java  Organization.java  Permission.java  PromptPreset.java  Role.java  SharedChat.java  Skill.java  SystemSetting.java  Tool.java  ToolType.java  UsageMetric.java  User.java  UserAccess.java  UserDocument.java  UserGroup.java  UserMemory.java  UserNote.java  Webhook.java
src/main/java/com/example/cfchat/repository/: ChannelMessageRepository.java  ChannelRepository.java  ChatFolderRepository.java  ConversationRepository.java  ConversationTagLinkRepository.java  ConversationTagRepository.java  DocumentStorageConfigRepository.java  EmbeddingMetricRepository.java  ExternalBindingRepository.java  McpServerRepository.java  MessageRepository.java  ModelAccessRuleRepository.java  ModelKnowledgeRepository.java  NotificationBannerRepository.java  OrganizationRepository.java  PermissionRepository.java  PromptPresetRepository.java  RoleRepository.java  SharedChatRepository.java  SkillRepository.java  SystemSettingRepository.java  ToolRepository.java  UsageMetricRepository.java  UserAccessRepository.java  UserDocumentRepository.java  UserGroupRepository.java  (+4 more)
src/main/resources/: application-cloud.yml  application-test.yml  application.yml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_zh.properties
src/main/resources/static/: login.html  manifest.json  register.html  sw.js
src/main/resources/static/css/: admin.css  chat-editorial.css  design-system.css  login.css  style.css  workspace.css
src/main/resources/static/js/: admin-banners.js  admin-dashboard.js  admin-database.js  admin-groups.js  admin-mcp.js  admin-models.js  admin-organizations.js  admin-settings.js  admin-skills.js  admin-storage.js  admin-theme.js  admin-toast.js  admin-tools.js  admin-users.js  admin-webhooks.js  app.js  csrf.js  login.js  metrics-page.js  register.js  settings.js  sw-register.js  workspace-channels.js  workspace-documents.js  workspace-live.js  workspace-prompts.js  workspace-tools.js  workspace-wiki.js  workspace.js
src/main/resources/templates/: admin.html  index.html  metrics.html  settings.html  workspace.html
src/main/resources/templates/admin/: banners.html  database.html  groups.html  mcp.html  models.html  organizations.html  settings.html  skills.html  storage.html  tools.html  users.html  webhooks.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/workspace/: channels.html  documents.html  help.html  memory.html  notes.html  prompts.html  tools.html  wiki.html
src/test/java/com/example/cfchat/: CfLlamaChatApplicationTests.java
src/test/resources/: application-e2e.yml  application-test.yml
(+146 files in other folders)
